* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
:root {
    --body-bg: #001a2c;
    --container-bg: #012a4a;
}
body {
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--body-bg);
}
nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    padding: 16px;
    border-bottom: 2px solid #ffffff50;
    background-color: var(--container-bg);
}
.nav-container {
    width: 100%;
    max-width: 1200px;
    height: 100%;
}
.nav-container h2 {
    display: none;
    letter-spacing: 1px;
}
.nav-container ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
}
.nav-container li {
    flex: 1;
    text-align: center;
}
.nav-container a {
    font-size: 20px;
    color: #fff;
}
main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* ABOUT */
.about {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #ffffff50;
}
.about-container {
    width: 90%;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 8px;
    text-align: center;
    color: #fff;
    background-color: var(--container-bg);
    border: 2px solid #ffffff50;
    border-radius: 10px;
}
.about-container h2 {
    font-size: 30px;
}
.about-container p {
    letter-spacing: .5px;
    line-height: 25px;
    font-size: 20px;
}
/* SERVICES */
.services {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.services-container {
    width: 90%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}
.services-container h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
}
.services-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.services-card {
    flex: 1 1 100%;
    max-width: 380px;
    height: 420px;
    background-color: var(--container-bg);
    border: 2px solid #ffffff50;
    border-radius: 10px;
}

/* Desktop Display */
@media (min-width: 768px) {
    nav {
        padding: 16px 0 16px 16px;
    }
    .nav-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav-container h2 {
        display: flex;
    }
    .nav-container h2,
    .nav-container ul {
        flex: 1;
    }
    .nav-container h2 a {
        font-size: 25px;
    }
}